<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordian {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        padding: 24px;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
        /* display: grid;
        grid-template-columns: auto 1fr auto; */
      }

      .header {
        font-size: 24px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        gap: 24px;
      }

      .number {
        color: rgba(52, 58, 64, 0.25);
      }
      .text {
        flex-grow: 1;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-content {
        padding: 0 52px;
        display: none;
      }
      .description {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-content ul {
        margin-left: 16px;
        color: rgba(52, 58, 64, 0.7);
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 5px #087f5b solid;
      }
      .open .header {
        margin-bottom: 24px;
      }
      .open .header,
      .open .number {
        color: #087f5b;
      }
      .open .hidden-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <div class="header">
          <p class="number">01</p>
          <p class="text">Where are these chairs assembled?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
        </div>
        <div class="hidden-content">
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum
            iure rem, ipsum eligendi consequuntur molestiae inventore sint
            debitis nobis quis reiciendis recusandae tempora culpa suscipit
            beatae. Asperiores, dignissimos voluptatem.
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Ex dolorum iure rem, ipsum eligendi consequuntur molestiae</li>
            <li>nventore sint debitis nobis quis reiciendis recusandae</li>
            <li>
              tempora culpa suscipit beatae. Asperiores, dignissimos voluptatem.
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <div class="header">
          <p class="number">02</p>
          <p class="text">Howlong do I have to return my chair?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
        </div>
        <div class="hidden-content">
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum
            iure rem, ipsum eligendi consequuntur molestiae inventore sint
            debitis nobis quis reiciendis recusandae tempora culpa suscipit
            beatae. Asperiores, dignissimos voluptatem.
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Ex dolorum iure rem, ipsum eligendi consequuntur molestiae</li>
            <li>nventore sint debitis nobis quis reiciendis recusandae</li>
            <li>
              tempora culpa suscipit beatae. Asperiores, dignissimos voluptatem.
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <div class="header">
          <p class="number">03</p>
          <p class="text">Do you shop to countaries outside EU</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
        </div>
        <div class="hidden-content">
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum
            iure rem, ipsum eligendi consequuntur molestiae inventore sint
            debitis nobis quis reiciendis recusandae tempora culpa suscipit
            beatae. Asperiores, dignissimos voluptatem.
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Ex dolorum iure rem, ipsum eligendi consequuntur molestiae</li>
            <li>nventore sint debitis nobis quis reiciendis recusandae</li>
            <li>
              tempora culpa suscipit beatae. Asperiores, dignissimos voluptatem.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
