<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .table {
        width: 800px;
        margin: 100px auto;
        border-collapse: collapse;
        /* text-align: start; */
      }
      .table thead {
        background-color: #087f5b;
        color: #fff;
      }
      .table th,
      .table td {
        padding: 16px 24px;
        text-align: left;
        width: 25%;
      }

      .table tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      .table tbody tr:nth-child(even) {
        background-color: #dee2e6;
      }
      .table tbody tr:first-child {
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <table class="table">
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Lade Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70 cm</td>
          <td>90 cm</td>
          <td>65 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>12 kg</td>
          <td>9 kg</td>
          <td>7 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
