<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .header-inner-container {
        width: 50%;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(32, 32, 32, 0.6),
            rgba(32, 32, 32, 0.6)
          ),
          url(hero.jpeg);
        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.1;
        font-weight: 700;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        padding: 16px 32px;
        color: #fff;
        text-decoration: none;
        letter-spacing: 0.2px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-inner-container">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            every single 365-days-per-year food subscription that will make you
            eat healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Random Heading</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste,
          nesciunt expedita sed soluta quaerat commodi nulla doloremque, ratione
          similique porro blanditiis iusto consequuntur debitis rem molestias
          quibusdam. Blanditiis, culpa impedit! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Distinctio doloribus, sit mollitia
          explicabo nobis unde suscipit perferendis ipsum nam odit deleniti fuga
          dolorem repellat iure enim dolore voluptas. Cupiditate, vel?
        </p>
      </div>
    </section>
  </body>
</html>
